<html>

<head>
  <title>Services Component Docs - Lotteries API</title>
  <link rel="stylesheet" href="/service/docs/docs.css">
  <style type="text/css">
    td {
      vertical-align: top;
      text-align: left;
    }
    
    table {
      border-collapse: collapse;
    }
    
    table,
    th,
    td {
      border: 1px solid black;
      padding-right: 40px;
      padding-left: 10px;
    }
    
    table thead {
      background-color: yellow;
      font-weight: bold
    }
    
    table thead td:first {
      margin-right: 40px;
    }
    
    .red {
      color: #FF0000;
    }
    
    .top {
      color: #000;
      font-size: smaller;
      text-decoration: underline;
      margin: 8px 0;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- BEGIN container class div -->
    <h1>Lotteries Feeds Overview <a href="/service/docs">[back to Docs Home]</a></h1>
    <p>This document serves as a technical reference for the feeds integration effort, and also as a status check for the project management stakeholders.</p>
    <p>* The status percentages for each feed reflect mainly the effort on Publicis part. In general, there is a strong correlation with the work performed by OLG, because Publicis depends on the development done by OLG. A lot of work has been done based on xml samples, to allow teams to work in parallel, this is why for some feeds data may appear static. When the completion status reaches 80% and higher it is expected that data will reflect the exact results returned from the OLG database
    </p>
    <ul>
      <li><a href="#instantUnclaimed">Instant Unclaimed Prizes</a></li>
      <li><a href="#winningNumbers">Winning Numbers</a></li>
      <li><a href="#pastWinningNumbers">Past Winning Numbers</a></li>
      <li><a href="#numbersEverWon">Have Your Numbers Ever Won ?</a></li>
      <li><a href="#frequency">Number Frequency</a></li>
      <li><a href="#winTrackers">Win Trackers</a></li>
      <li><a href="#statusCodes">Status Codes</a></li>
    </ul>
    <hr size="1" />
    <a name="instantUnclaimed">
      <h2>Instant Unclaimed Prizes</h2>
    </a>
    <p><strong>Status:</strong> 80&#37; complete</p>
    <p><strong>Dev Link:</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/instantUnclaimed">http://URL-BASE-PLACEHOLDER/service/lotteries/instantUnclaimed</a></p>
    <p>Currently, after the initial call, the feed is cached for 30 minutes, with a cache-refresh check every 5 minutes.</p>
    <hr size="1" />
    <a name="winningNumbers">
      <h2>Winning Numbers</h2>
    </a>
    <p><strong>Status:</strong> 70&#37; complete</p>
    <p><strong>Dev Link:</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/winningNumbers">http://URL-BASE-PLACEHOLDER/service/lotteries/winningNumbers</a></p>
    <hr size="1" />
    <a name="pastWinningNumbers">
      <h2>Past Winning Numbers</h2>
    </a>
    <p><strong>Status:</strong> 80&#37; complete</p>
    <p><strong>Dev Link Structure:</strong>http://URL-BASE-PLACEHOLDER/service/lotteries/pastWinningNumbers/:gameType?startDate=yyyy-mm-dd&&endDate=yyyy-mm-dd</p>
    <p><strong>Example:</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/pastWinningNumbers/lotto649?startDate=2015-06-01&endDate=2015-07-28">http://URL-BASE-PLACEHOLDER/service/lotteries/pastWinningNumbers/lotto649?startDate=2015-06-01&endDate=2015-07-28</a></p>
    <p>The :gameType path component is a code that can have one of the following values:</p>
    <p>
      <table>
        <thead style="background-color:yellow;font-weight:bold">
          <th>Lottery Game</th>
          <th>Code</th>
        </thead>
        <tr>
          <td>Lotto 649</td>
          <td>lotto649</td>
        </tr>
        <tr>
          <td>LottoMAX</td>
          <td>lottomax</td>
        </tr>
        <tr>
          <td>NHL Lotto</td>
          <td>nhllotto</td>
        </tr>
        <tr>
          <td>Poker Lotto</td>
          <td>pokerlotto</td>
        </tr>
        <tr>
          <td>Wheel of Fortune</td>
          <td>wheeloffortune</td>
        </tr>
        <tr>
          <td>Pick4</td>
          <td>pick4</td>
        </tr>
        <tr>
          <td>Pick3</td>
          <td>pick3</td>
        </tr>
        <tr>
          <td>Pick2</td>
          <td>pick2</td>
        </tr>
        <tr>
          <td>Daily Keno</td>
          <td>dailykeno</td>
        </tr>
        <tr>
          <td>Living the Life</td>
          <td>livingthelife</td>
        </tr>
        <tr>
          <td>MegaDice</td>
          <td>megadice</td>
        </tr>
        <tr>
          <td>Lottario</td>
          <td>lottario</td>
        </tr>
        <tr>
          <td>Ontario 49</td>
          <td>ontario49</td>
        </tr>
      </table>
    </p>
    <p>This feed will be cached for a few minutes, by creating a background thread that calls the feed 6 times. Each time, a chunk of two months going back the current date is retrieved and appended to the master cache. This way, the master cache will always have one year of cached info.
    </p>
    <hr size="1" />
    <a name="numbersEverWon">
      <h2>Have Your Numbers Ever Won ?</h2>
    </a>
    <p><strong>Status:</strong> 60&#37; complete</p>
    <p><strong>Dev Link Structure:</strong>http://URL-BASE-PLACEHOLDER/service/lotteries/numbersEverWon/:gameType?query-parameters</p>
    <p><strong>Example:</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/numbersEverWon/lotto649?num1=2&num2=5&num3=35&num4=16&num5=17&num6=29">http://URL-BASE-PLACEHOLDER/service/lotteries/numbersEverWon/lotto649?num1=2&num2=5&num3=35&num4=16&num5=17&num6=29</a></p>
    <p>The :gameType path component is a code that can have one of the following values:</p>
    <p>
      <table>
        <thead style="background-color:yellow;font-weight:bold">
          <td style="margin-right:40px">Lottery Game</td>
          <td>Code</td>
        </thead>
        <tr>
          <td>Lotto 649</td>
          <td>lotto649</td>
        </tr>
        <tr>
          <td>LottoMAX</td>
          <td>lottomax</td>
        </tr>
        <tr>
          <td>NHL Lotto</td>
          <td>nhllotto</td>
        </tr>
        <tr>
          <td>Poker Lotto</td>
          <td>pokerlotto</td>
        </tr>
        <tr>
          <td>Pick4</td>
          <td>pick4</td>
        </tr>
        <tr>
          <td>Pick3</td>
          <td>pick3</td>
        </tr>
        <tr>
          <td>Pick2</td>
          <td>pick2</td>
        </tr>
        <tr>
          <td>Daily Keno</td>
          <td>dailykeno</td>
        </tr>
        <tr>
          <td>Living the Life</td>
          <td>livingthelife</td>
        </tr>
        <tr>
          <td>MegaDice</td>
          <td>megadice</td>
        </tr>
        <tr>
          <td>Lottario</td>
          <td>lottario</td>
        </tr>
        <tr>
          <td>Ontario 49</td>
          <td>ontario49</td>
        </tr>
      </table>
    </p>
    <p>The query parameters are: <strong>num1, num2, num3... numN</strong> where N varies based on the game type.</p>
    <p>For NHL Lotto you also need to specify an <strong>nhlTeam</strong> parameter. The nhl team is the city of the team. The codes are available in the basecamp project folder. </p>
    <hr size="1" />
    <a name="frequency">
      <h2>Number Frequency</h2>
    </a>
    <p><strong>Status:</strong> 50&#37; complete</p>
    <p><strong>Dev Link Structure:</strong> http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/:gameType?sortBy=[optional=name|num|freq]</p>
    <p><strong>Example  1 (default sorting from OLG):</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/lotto649">http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/lotto649</a></p>
    <p><strong>Example  2 (sort by frequency):</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/lotto649?sortBy=freq">http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/lotto649?sortBy=freq</a></p>
    <p><strong>Example  3 (sort by name for NHL Lotto):</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/nhllotto?sortBy=name">http://URL-BASE-PLACEHOLDER/service/lotteries/frequency/nhllotto?sortBy=name</a></p>
    <p>The sortBy parameter can be either empty or have one of the following values: <strong>freq</strong> (by frequency), <strong>num</strong> (by number), <strong>name</strong> (by name, where applicable)</p>
    <p>The :gameType path component is a code that can have one of the following values:</p>
    <p>
      <table>
        <thead style="background-color:yellow;font-weight:bold">
          <td style="margin-right:40px">Lottery Game</td>
          <td>Code</td>
        </thead>
        <tr>
          <td>Lotto 649</td>
          <td>lotto649</td>
        </tr>
        <tr>
          <td>LottoMAX</td>
          <td>lottomax</td>
        </tr>
        <tr>
          <td>NHL Lotto</td>
          <td>nhllotto</td>
        </tr>
        <tr>
          <td>Poker Lotto</td>
          <td>pokerlotto</td>
        </tr>
        <tr>
          <td>Pick4</td>
          <td>pick4</td>
        </tr>
        <tr>
          <td>Pick3</td>
          <td>pick3</td>
        </tr>
        <tr>
          <td>Pick2</td>
          <td>pick2</td>
        </tr>
        <tr>
          <td>Daily Keno</td>
          <td>dailykeno</td>
        </tr>
        <tr>
          <td>MegaDice</td>
          <td>megadice</td>
        </tr>
        <tr>
          <td>Lottario</td>
          <td>lottario</td>
        </tr>
        <tr>
          <td>Ontario 49</td>
          <td>ontario49</td>
        </tr>
      </table>
    </p>
    <p>This feed will be cached for a few minutes, by creating a background thread that calls the feed and inserts it into the cache if not already there.</p>
    <hr size="1" />
    <a name="winTrackers">
      <h2>Win Trackers</h2>
    </a>
    <p><strong>Status:</strong> 50&#37; complete</p>
    <p><strong>Dev Link Structure:</strong> http://URL-BASE-PLACEHOLDER/service/lotteries/winTrackers/:gameType?sortBy=[optional=date]</p>
    <p><strong>Example  1 (default sorting from OLG):</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/winTrackers/nhllotto">http://URL-BASE-PLACEHOLDER/service/lotteries/winTrackers/nhllotto</a></p>
    <p><strong>Example  2 (sort by date):</strong> <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/winTrackers/pokerlotto?sortBy=date">http://URL-BASE-PLACEHOLDER/service/lotteries/winTrackers/pokerlotto?sortBy=date</a></p>
    <p>The sortBy parameter can be either empty or have one of the following values: <strong>date</strong> (by date)</p>
    <p>The :gameType path component is a code that can have one of the following values:</p>
    <p>
      <table>
        <thead style="background-color:yellow;font-weight:bold">
          <td style="margin-right:40px">Lottery Game</td>
          <td>Code</td>
        </thead>
        <tr>
          <td>NHL Lotto</td>
          <td>nhllotto</td>
        </tr>
        <tr>
          <td>Poker Lotto</td>
          <td>pokerlotto</td>
        </tr>
        <tr>
          <td>MegaDice</td>
          <td>megadice</td>
        </tr>
        <tr>
          <td>Wheel of Fortune</td>
          <td>wheeloffortune</td>
        </tr>
      </table>
    </p>
    <p>This feed will be cached for a few minutes, by creating a background thread that calls the feed and inserts it into the cache if not already there.</p>
    <a href="#" name="statusCodes" />
    <h2>Status Codes</h2>
    </a>
    <table>
      <thead>
        <td>code</td>
        <td>value</td>
      </thead>
      <tr>
        <td>FEED_STATUS_CODE_OK</td>
        <td>0</td>
      </tr>
      <tr>
        <td>FEED_STATUS_MESSAGE_OK</td>
        <td>success</td>
      </tr>
      <tr>
        <td>FEED_STATUS_MESSAGE_ERROR</td>
        <td>error</td>
      </tr>
      <tr>
        <td>FEED_STATUS_CODE_SYSTEM_ERROR</td>
        <td><i>-1</td>
        </tr>
        <tr>
          <td><a href="http://localhost:8080/service/lotteries/numbersEverWon/lotto649" target="_blank">FEED_STATUS_CODE_INVALID_PARAMETER</a></td>
          <td><i>-100</td>
        </tr>
        <tr>
          <td>FEED_STATUS_CODE_INVALID_STATUS_CODE_RECEIVED</td>
          <td><i>-1001</td>
        </tr>
        <tr>
          <td>FEED_STATUS_CODE_FEED_HTTP_ERROR</td>
          <td><i>-1002</td>
        </tr>
        <tr>
          <td>FEED_STATUS_CODE_FEED_HTTP_CLIENT_TIMEOUT_ERROR</td>
          <td><i>-1003</td>
        </tr>
        <tr>
          <td>FEED_STATUS_CODE_FEED_HTTP_SERVER_TIMEOUT_ERROR</td>
          <td><i>-1004</td>
        </tr>
        <tr>
          <td>FEED_STATUS_CODE_FEED_XML_DECODE_ERROR</td>
          <td><i>-1010</td>
        </tr>
        <tr>
          <td>FEED_STATUS_CODE_FEED_INVALID_CONTENT</td>
          <td><i>-1011</td>
        </tr>
      </table>
      <br>
      <br>	
    </div>
    <!-- END container class div -->		
  </body>
</html>