<html>
<head>
<title>Services Component Docs - Proline API</title>
<link rel="stylesheet" href="/service/docs/docs.css">

<style type="text/css">
	td { vertical-align:top; text-align:left; }
	table {  border-collapse: collapse; }
	table, th, td {  border: 1px solid black; padding-right:40px; padding-left:10px; }
	table thead { background-color:yellow;font-weight:bold }
	table thead td:first { margin-right:40px; }
	.red { color: #FF0000; }
	.top { color: #000; font-size: smaller; text-decoration: underline; margin: 8px 0; display: block;}
	.sportCodes { font-size: smaller; }
</style>
</head>
<body>
<a name="top"/>&nbsp;</a>
<div class="container">
	<h1>Proline Feeds Overview <a href="/service/docs">[back to Docs Home]</a></h1>

	<p>This document serves as a technical reference for the Proline feeds integration effort, and also as a status check for the project management stakeholders.</p>

	<p>* The status percentages for each feed reflect mainly the effort on Publicis part. In general,
	there is a strong correlation with the work performed by OLG, because Publicis depends on the development done by OLG.
	A lot of work has been done based on xml samples, to allow teams to work in parallel, this is why for some feeds data may appear static.
	When the completion status reaches 80% and higher it is expected that data will reflect the exact results returned from the OLG database</p>

	<ul>
	<li><a href="#prolineEvents">Proline Events</a></li>
	<li><a href="#prolineResults">Proline Results</a></li>
	<li><a href="#pointspreadEvents">Prointspread Events</a></li>
	<li><a href="#pointspreadResults">Prointspread Results</a></li>
	<li><a href="#proPicksEvents">Pro Picks Events</a></li>
	<li><a href="#proPicksResults">Pro Picks Results</a></li>
	<li><a href="#statusCodes">Status Codes</a></li>
	
	</ul>

	<hr size="1"/>

	<h4>Sport Codes</h4>

	<table class="sportCodes">
		<thead>
			<td>OLG Sport Id [sportcode]</td>
			<td>&nbsp;</td>
		</thead>
		<tr><td>ALL</td><td>All Sports</td></tr>
		<tr><td>BBL</td><td>Major League Baseball</td></tr>
		<tr><td>CAR</td><td>Racing Pools</td></tr>
		<tr><td>CBK</td><td>College Basketball</td></tr>
		<tr><td>CFB</td><td>College Football</td></tr>
		<tr><td>FTB</td><td>American Football</td></tr>
		<tr><td>HKY</td><td>National Hockey League</td></tr>
		<tr><td>SCR</td><td>Soccer</td></tr>
	</table>
	<br>
	<hr size="1"/>

	<a href="#" name="prolineEvents"/><h2>Proline Events &amp; Results</h2></a>
	<a href="#" name="prolineResults"/></a>
	<p><strong>Status:</strong> 90&#37; complete <span class="red">[pending QA]</span></p>	

	<p><strong>Link Format:</strong> <a href="#">http://URL-BASE-PLACEHOLDER/service/proline/<strong>[events|results]</strong>/<strong>:sportcode</strong>?<strong>startDate</strong>=value&amp;<strong>endDate</strong>=value</a></p>
	<h3><u>Examples</u></h3>
	<p><strong>Events:</strong> <a target="_blank" href="http://URL-BASE-PLACEHOLDER/service/proline/events/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate">http://URL-BASE-PLACEHOLDER/service/proline/events/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate</a></p>
	<p><strong>Results:</strong> <a target="_blank" href="http://URL-BASE-PLACEHOLDER/service/proline/results/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate">http://URL-BASE-PLACEHOLDER/service/proline/results/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate</a></p>	

	<table>
		<thead>
			<td>param</td>
			<td>value</td>
		</thead>
		<tr><td>sportcode</td><td>ALL&nbsp;|&nbsp;BBL&nbsp;|&nbsp;CAR&nbsp;|&nbsp;CBK&nbsp;|&nbsp;CFB&nbsp;|&nbsp;FTB&nbsp;|&nbsp;HKY&nbsp;|&nbsp;SCR</td></tr>
		<tr><td>startDate</td><td>2015-11-03T00:00:00</td></tr>
		<tr><td>endDate</td><td>2015-11-03T23:59:59</td></tr>
		<tr><td>sortBy</td><td><i>optional:</i> eventDate&nbsp;|&nbsp;cutoffDate&nbsp;|&nbsp;availableDate&nbsp;|&nbsp;sportId</td></tr>
	</table>
	
	<a href="#top" class="top">back to top</a>
	<hr size="1"/>

	<a href="#" name="pointspreadEvents"/></a>
	<a href="#" name="pointspreadResults"/><h2>Pointspread Events &amp; Results</h2></a>
	
	<p><strong>Status:</strong> 90&#37; complete <span class="red">[pending QA]</span></p>
	
	<p><strong>Link Format:</strong> <a href="#">http://URL-BASE-PLACEHOLDER/service/proline/pointspread/<strong>[events|results]</strong>/<strong>:sportcode</strong>?<strong>startDate</strong>=value&amp;<strong>endDate</strong>=value</a></p>
	<h3><u>Examples</u></h3>
	<p><strong>Events:</strong> <a target="_blank" href="http://URL-BASE-PLACEHOLDER/service/proline/pointspread/events/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate">http://URL-BASE-PLACEHOLDER/service/proline/pointspread/events/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate</a></p>
	<p><strong>Results:</strong> <a target="_blank" href="http://URL-BASE-PLACEHOLDER/service/proline/pointspread/results/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate">http://URL-BASE-PLACEHOLDER/service/proline/pointspread/results/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59&sortBy=eventDate</a></p>	

	<table>
		<thead>
			<td>param</td>
			<td>value</td>
		</thead>
		<tr><td>sportcode</td><td>ALL&nbsp;|&nbsp;BBL&nbsp;|&nbsp;CAR&nbsp;|&nbsp;CBK&nbsp;|&nbsp;CFB&nbsp;|&nbsp;FTB&nbsp;|&nbsp;HKY&nbsp;|&nbsp;SCR</td></tr>
		<tr><td>startDate</td><td>2015-11-03T00:00:00</td></tr>
		<tr><td>endDate</td><td>2015-11-03T23:59:59</td></tr>
		<tr><td>sortBy</td><td><i>optional:</i> eventDate&nbsp;|&nbsp;cutoffDate&nbsp;|&nbsp;availableDate&nbsp;|&nbsp;sportId</td></tr>
	</table>

	<a href="#top" class="top">back to top</a>
	<hr size="1"/>

	<a href="#" name="proPicksEvents"/></a>
	<a href="#" name="proPicksResults"/><h2>Pro Picks Events &amp; Results</h2></a>
	
	<p><strong>Status:</strong> 75&#37; complete</p>
	
	<p><strong>Link Format:</strong> <a href="#">http://URL-BASE-PLACEHOLDER/service/proline/propicks/<strong>[events|results]</strong>/<strong>:sportcode</strong>?<strong>startDate</strong>=value&amp;<strong>endDate</strong>=value</a></p>
	<h3><u>Examples</u></h3>
	<p><strong>Events:</strong> <a target="_blank" href="http://URL-BASE-PLACEHOLDER/service/proline/propicks/events/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59">http://URL-BASE-PLACEHOLDER/service/proline/propicks/events/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59</a></p>
	<p><strong>Results:</strong> <a target="_blank" href="http://URL-BASE-PLACEHOLDER/service/proline/propicks/results/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59">http://URL-BASE-PLACEHOLDER/service/proline/propicks/results/hky?startDate=2015-11-02T00:00:00&endDate=2015-11-03T23:59:59</a></p>	

	<table>
		<thead>
			<td>param</td>
			<td>value</td>
		</thead>
		<tr><td>sportcode</td><td>ALL&nbsp;|&nbsp;BBL&nbsp;|&nbsp;CAR&nbsp;|&nbsp;CBK&nbsp;|&nbsp;CFB&nbsp;|&nbsp;FTB&nbsp;|&nbsp;HKY&nbsp;|&nbsp;SCR</td></tr>
		<tr><td>startDate</td><td>2015-11-03T00:00:00</td></tr>
		<tr><td>endDate</td><td>2015-11-03T23:59:59</td></tr>
		<tr><td>sortBy</td><td><i>optional:</i> openDate&nbsp;|&nbsp;startDate&nbsp;|&nbsp;sportId</td></tr>
	</table>

	<a href="#top" class="top">back to top</a>
	<hr size="1"/>
	<a href="#" name="statusCodes"/>
	<h2>Status Codes</h2>
	</a>
	<table>
		<thead>
			<td>code</td>
			<td>value</td>
		</thead>
		<tr><td>FEED_STATUS_CODE_OK</td><td>0</td></tr>
		<tr><td>FEED_STATUS_MESSAGE_OK</td><td>success</td></tr>
		<tr><td>FEED_STATUS_MESSAGE_ERROR</td><td>error</td></tr>
		<tr><td>FEED_STATUS_CODE_SYSTEM_ERROR</td><td><i>-1</td></tr>
		
		<tr><td><a href="http://localhost:8080/service/lotteries/numbersEverWon/lotto649" target="_blank">FEED_STATUS_CODE_INVALID_PARAMETER</a></td><td><i>-100</td></tr>
		<tr><td>FEED_STATUS_CODE_INVALID_STATUS_CODE_RECEIVED</td><td><i>-1001</td></tr>
		<tr><td>FEED_STATUS_CODE_FEED_HTTP_ERROR</td><td><i>-1002</td></tr>
		<tr><td>FEED_STATUS_CODE_FEED_HTTP_CLIENT_TIMEOUT_ERROR</td><td><i>-1003</td></tr>
		<tr><td>FEED_STATUS_CODE_FEED_HTTP_SERVER_TIMEOUT_ERROR</td><td><i>-1004</td></tr>
		<tr><td>FEED_STATUS_CODE_FEED_XML_DECODE_ERROR</td><td><i>-1010</td></tr>
		<tr><td>FEED_STATUS_CODE_FEED_INVALID_CONTENT</td><td><i>-1011</td></tr>
	</table>
	<br>
	<br>
</div>
</body>
</html>
