<html>
	<head>
		<title>Services Component Docs - Home</title>
		<link rel="stylesheet" href="/service/docs/docs.css">
	</head>
	<body>
	
		<div class="container"><!-- BEGIN container class div -->
	
		<h1>General Services Documentation</h1>

		<h2>System Overview</h2>
		<p><strong>Docs URL:</strong>: <a href="http://URL-BASE-PLACEHOLDER/service/system/docs">http://URL-BASE-PLACEHOLDER/service/system/docs</a></p>

		<h2>Lotteries API</h2>
		<p><strong>Docs URL:</strong>: <a href="http://URL-BASE-PLACEHOLDER/service/lotteries/docs">http://URL-BASE-PLACEHOLDER/service/lotteries/docs</a></p>

		<h2>Proline API</h2>
		<p><strong>Docs URL:</strong>: <a href="http://URL-BASE-PLACEHOLDER/service/proline/docs">http://URL-BASE-PLACEHOLDER/service/proline/docs</a></p>

		</div><!-- END container class div -->		

	</body>
</html>