<html>
	<head>
		<title>Services Component Docs - System Overview</title>
		<link rel="stylesheet" href="/service/docs/docs.css">
		
		<style type="text/css">
			td { vertical-align:top; text-align:left; }	
			table {  border-collapse: collapse; }
			table, th, td {  border: 1px solid black; }
		</style>
		
	</head>
	<body>
	<div class="container"><!-- BEGIN container class div -->
	
		<h1>General System Overview <a href="/service/docs">[back to Docs Home]</a></h1>

		<a href="#Architecture">Architecture</a><br/>
		<a href="#SourceCode">Source Code</a><br/>
		<a href="#Installation">Installation</a><br/>
		<a href="#ConfigFile">Configuration File</a><br/>
		<a href="#ConfigSettings">Configuration Settings</a><br/>
		<a href="#CommandLineFlags">Command Line Flags</a><br/>		
		<h2><a name="Architecture">Architecture</a></h2>
		
		<p>The services component is a web-oriented application written in the <a href="http://golang.org">Go language</a>. <br/><br/>
		Its main functional objectives are:<br/>
		<ul>
			<li>Ingest OLG lotteries feeds as xml, cache them if allowed, and provide their content to the Tamarin CMS as JSON</li>
			<li>Ingest Proline events feeds and SDI matchup stats feeds, reconcile them, and provide the amalgamated content to the Tamarin CMS as JSON</li>
			<li>Provide a heartbeat-like monitoring mechanism for the overall server state and for the state of the OLG feeds</li>
			<li>Relay any notifications of critical errors or feed outages via an email or sms dispensing mechanism</li>
		</ul>
		</p>

		<h2><a name="SourceCode">Source Code</a></h2>
		<p>After setting up an <strong>ssh</strong> connection to bitbucket, clone each repo separately into your <i>$GOPATH/src</i> folder.</p>
		<h3><a href="https://bitbucket.org/publicistoronto/go-olg-services" target="_blank">go-olg-services</a></h3>	
		<p>
			<div class="flash"><pre>git clone git@bitbucket.org:publicistoronto/go-olg-services.git</pre></div>
			<br/>or, make sure you have an initially empty GOPATH/src/olg/services folder, and inside it run: <br/>
			<div class="flash"><pre>git init
git remote add origin https://yourbitbucketusername@bitbucket.org/publicistoronto/go-olg-services.git
git fetch --all
git pull origin master</pre></div>
			(replace yourbitbucketusername with the actual bitbucket git username)			
		</p>
		
		<h3><a href="https://bitbucket.org/publicistoronto/go-publicis-utils" target="_blank">go-publicis-utils</a></h3>
		<p>
			<div class="flash"><pre>git clone git@bitbucket.org:publicistoronto/go-publicis-utils.git</pre></div>
		</p>

		<h2><a name="Installation">Installation</a></h2>
		
		<p>The services component should be installed on the same server as the Tamarin CMS, and be accessible only internally via localhost.</p>
		
		<p>In order to insure that the service is perpetually on, a tool such as supervisor should be installed on the server. This is
		a typical supervisor configuration</p>
		
		<div class="flash"><pre>[program:olgservices]

directory=/var/www/go/src/olg-services/
environment=GOPATH="/var/www/go",PATH="/usr/local/go/bin:%(ENV_PATH)s"
command=/var/www/go/src/olg-services/services --address="localhost:9415"

autostart = true
autorestart = true
startretries = 10
startsecs = 5

user = root

redirect_stderr = true
stdout_logfile = /var/www/go/src/olg-services/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10</pre></div>

		<h2><a name="ConfigFile">Configuration File</a></h2>
		<p>The configuration file is named <strong>settings.conf</strong> and resides at the root of the application, next to the executable.
		The configuration gets loaded when the services executable is launched from the operating system.</p>

		<h2><a name="ConfigSettings">Configuration Settings</a></h2>
		<p>There are various keys that can be set inside the configuration file.</p>
		
		<p>
			<table>
				<thead style="background-color:yellow;font-weight:bold">
					<th style="margin-right:40px">Key</th>
					<th>Description</th>
				</thead>
				<tr><td>env</td><td>The env key corresponds to the configuration section to be read. For example if env=dev, the keys in the [dev] section will be read</td></tr>
				<tr><td>isProd</td><td>Must be set to false in all environments (sections) except [prod], where it must be set to true.</td></tr>
				<tr><td>dummyMode</td><td>Setting dummyMode to true enables a lot of debugging, timestamping and fake feeds. Make sure you set this to false in prod.</td></tr>
				<tr><td>logLevel</td><td>The log level. This key is of integer type and can have one of the following values: disabled=0, error=1, warn=2, info=3, debug=4 </td></tr>
				<tr><td>gcPercent</td><td>Sets the GC percentage, generally the default is 100 in Go. A value of 200 means 
				allow the heap to grow twice as much before doing garbage collection.<br/> This can improve CPU performance, 
				but may mean much more memory taken by the Go application</td></tr>
				<tr><td>feedUrlWinningNumbers</td><td>The url to the OLG Winning Numbers service. It depends on the environment, 
				but the winning numbers feed is a legacy feed, so the production url is used in most environments.</td></tr>
				<tr><td>feedUrlPastWinningNumbers</td><td>The url to the OLG Past Winning Numbers feed.</td></tr>
				<tr><td>feedUrlInstantUnclaimedPrizes</td><td>The url to the Instant Unclaimed Prizes feed.</td></tr>
				<tr><td>feedUrlWinningFrequency</td><td>The url to the Winning Frequency feed.</td></tr>
				<tr><td>defaultFeedTimeout</td><td>The default timeout value (in seconds) when connecting to the OLG feeds.</td></tr>
			</table>
		</p>		

		<h2><a name="CommandLineFlags">Command Line Flags</a></h2>
		<p>The Services App provides a variety of command line flags. These allow control over ports and what subcomponents are loaded and not.</p>		

	</div><!-- END container class div -->	
	

	</body>
</html>